geography.proto

syntax = "proto3";

package pagent;

option go_package="github.com/synerex/proto_geography";

import "google/protobuf/timestamp.proto";

// geographic data  (mainly for supply)
message Geo
{
    string type = 1;        // may contain 
    int32  id = 2;
    string label = 3;
    bytes  data = 4;
    string options = 5;
}

message Line
{
    repeated double from = 1;
    repeated double to = 2;
}

message Lines
{
    repeated Line lines = 1;
    int32 width = 2;
    repeated int32 color = 3; // only top 3 is used
}

message Point
{
    double lat = 1;
    double lon = 2;
}

message Path
{
    repeated Point points = 1;
    int32 width = 2;
    repeated int32 color = 3; // only top 3 is used
}

message Paths
{
    repeated Path paths = 1;
}

message Scatter
{
    repeated Point points = 1;
    repeated int32 radiuses = 2;
    repeated int32 color = 3;
}

message ViewState
{
    double lat = 1;
    double lon = 2;
    int32 zoom = 3;     
    double pitch = 4;
}


// for BarGraph type
enum BarType {
    BT_BOX_FIXCOLOR = 0;
    BT_BOX_VARCOLOR = 1;
    BT_HEX_FIXCOLOR = 2;
    BT_HEX_VARCOLOR = 3;
}

message BarData {
    string label = 1;
    int32 color = 3;
    double value = 2;
}

message BarGraph
{
    int32 id = 1;
    google.protobuf.Timestamp ts = 2;
    double lat = 4;
    double lon = 5;
    int32 areaColor = 3;
    double radius = 6;
    repeated BarData barData = 7;
    string text = 8;
}

message BarGraphs
{
    repeated BarGraph bars = 1;
    double barWidth = 2;
    BarType type = 3;
    double min = 4;
    double max = 5;
}
