geography.proto

syntax = "proto3";

package geography;

option go_package="github.com/synerex/proto_geography";

import "google/protobuf/timestamp.proto";

// geographic data  (mainly for supply)
message Geo
{
    string type = 1;        // may contain 
    int32  id = 2;
    string label = 3;
    bytes  data = 4;
    string options = 5;
}

message Line
{
    repeated double from = 1;
    repeated double to = 2;
}

message Lines
{
    repeated Line lines = 1;
    int32 width = 2;
    repeated int32 color = 3; // only top 3 is used
}

message Point
{
    double lat = 1;
    double lon = 2;
}

message Path
{
    repeated Point points = 1;
    int32 width = 2;
    repeated int32 color = 3; // only top 3 is used
}

message Paths
{
    repeated Path paths = 1;
}

message Scatter
{
    repeated Point points = 1;
    repeated int32 radiuses = 2;
    repeated int32 color = 3;
}

message ViewState
{
    double lat = 1;
    double lon = 2;
    int32 zoom = 3;     
    double pitch = 4;
}

message Bearing
{
    double bearing = 1;
}

message Pitch
{
    double pitch = 1;
}

message ClearMoves
{
    string message = 1;
}

// for BarGraph type
enum BarColorType {
    FIXCOLOR = 0;
    VARCOLOR = 1;
}

enum BarShapeType {
    BOX = 0;
    HEX = 1;
}

message BarData {
    string label = 1;
    int32 color = 3;
    double value = 2;
}

message BarGraph
{
    int32 id = 1;
    google.protobuf.Timestamp ts = 2;
    BarShapeType shapeType = 3;
    BarColorType colorType = 4;
    int32 color = 5;
    double lat = 6;
    double lon = 7;
    double width = 8;
    double radius = 9;
    double min = 10;
    double max = 11;
    int32 areaColor = 12;
    repeated BarData barData = 13;
    string text = 14; 
}

message BarGraphs
{
    repeated BarGraph bars = 1;
}
